<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylce.css">
    <title>Carga Sin Estres</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="logo" src="https://github.com/LuceroObispoRios/Grupo1_WS52/blob/main/Proyecto/image/Cargalogo.png?raw=true" alt="Logo">
            <ul class="nav-list ms-auto">
                <li class="nav-item"><a href="#home">Inicio</a></li>
                <li class="nav-item"><a href="#services">Servicios</a></li>
                <li class="nav-item"><a href="#about-us">Sobre Nosotros</a></li>
                <li class="nav-item"><a href="#plans">Planes</a></li>
                <li class="nav-item"><a href="#testimonials">Testimonios</a></li>
                <li class="nav-item"><a href="#iniciarSesion" class="black-bg">Iniciar Sesión</a></li>
                <li class="nav-item"><a href="#registrarse" class="orange-bg">Registrarse</a></li>
            </ul>
        </div>
    </header>

    <section class="home" id="home">
        <div class="presentation-box">
            <h1>Carga sin estrés</h1>
            <h2>Tu traslado, nuestro compromiso</h2>
        </div>
    </section>


    <section class="services" id="services">
        <h2 class="text-center">SERVICIO DE LA APLICACIÓN</h2>
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="https://github.com/LuceroObispoRios/Grupo1_WS52/blob/main/Proyecto/image/icon1.webp?raw=true" alt="Ícono 1">
                        </div>
                        <h3><b>Carga Rápida</b></h3>
                        <p>Descubre servicios de carga disponibles en tu zona al momento de tu mudanza.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="service-box">
                        <div class="service-icon">
                            <img src="https://github.com/LuceroObispoRios/Grupo1_WS52/blob/main/Proyecto/image/icon2.png?raw=true" alt="Ícono 2">
                        </div>
                        <h3><b>Reserva de Servicios</b></h3>
                        <p>Planea tu mudanza junto a la empresa que solicites, y define todos los detalles desde la comodidad de tu hogar.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-us" id="about-us">
        <div class="about-content">
            <h1 class="title">SOBRE NOSOTROS</h1>
            <div class="about-details">
                <div class="about-image"></div>
                <div class="about-text">
                    <p>"Somos más que una empresa de mudanzas; somos tus socios en el emocionante viaje hacia un
                        nuevo capítulo de tu vida. Nuestro equipo apasionado está dedicado a brindarte un servicio
                        excepcional, asegurando que cada paso de tu mudanza esté respaldado por profesionalismo,
                        cuidado y confianza. Nuestra misión es superar tus expectativas, aliviarte de las preocupaciones
                        y convertir cada mudanza en una experiencia positiva e inolvidable."</p>
                </div>
            </div>
        </div>
    </section>


    <section class="plans" id="plans">
        <h1 class="title">PLANES</h1>
        <div class="card-container">
            <div class="card standard">
                <div class="stripe"></div>
                <div class="card-content">
                    <h2>1 MES</h2>

                    <p>S/.     mensual</p>
                    <button class="subscribe" style="background-color: rgba(255,149,0,0.7);">Subscribe</button>
                </div>
            </div>
            <div class="card pro">
                <div class="stripe"></div>
                <div class="card-content">
                    <h2>3 MESES</h2>

                    <p>S/.     mensual</p>
                    <button class="subscribe" style="background-color: rgba(255,149,0,0.7);">Subscribe</button>
                </div>
            </div>
            <div class="card premium">
                <div class="stripe"></div>
                <div class="card-content">
                    <h2>1 AÑO</h2>

                    <p>S/.     mensual</p>
                    <button class="subscribe" style="background-color: rgba(255,149,0,0.7);">Subscribe</button>
                </div>
            </div>
        </div>

    </section>

    <section class="testimonials" id="testimonials">
        <h2 class="text-center">TESTIMONIOS</h2>
        <div class="container">

            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-box">
                        <img src="https://github.com/LuceroObispoRios/Grupo1_WS52/blob/main/Proyecto/image/testimonial1.png?raw=true" alt="Testimonio 1" class="testimonial-img">
                        <p>"Estoy extremadamente impresionado con el servicio de la empresa de mudanzas. ¡Recomiendo
                            encarecidamente sus servicios a cualquiera que necesite una mudanza!"<br><br>Juan Pérez</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-box">
                        <img src="https://github.com/LuceroObispoRios/Grupo1_WS52/blob/main/Proyecto/image/testimonial2.png?raw=true" alt="Testimonio 2" class="testimonial-img">
                        <p>"Quiero expresar mi gratitud a la empresa de mudanzas por brindarme un servicio excelente. Si
                            estás buscando una empresa confiable para tu mudanza, no busques más."<br><br>Roberto Fernández</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-box">
                        <img src="https://github.com/LuceroObispoRios/Grupo1_WS52/blob/main/Proyecto/image/testimonial3.png?raw=true" alt="Testimonio 3" class="testimonial-img">
                        <p>"Nunca pensé que una mudanza podría ser tan fluida hasta que encontré esta empresa. Definitivamente
                            volveré a elegirlos en el futuro y los recomendaré a mis amigos y familiares."<br><br>María González</p>
                    </div>
                </div>
            </div>
        </div>
    </section>




</body>

<footer class="footer">

</footer>

</html>